{
  "compilerOptions": {
    "allowJs": true, // Allow JavaScript files to be compiled
    "checkJs": true // Enable type checking for JavaScript files

    // ... other options
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
